appname = dominos_cmdb
httpport = 8080
runmode = dev


# enablexsrf = true
# xsrfkey = tfnjeOzZPstRegwOKnuCQyNJyfyJvVfVWhgzQCUFS1k
# xsrfexpire = 3600

ldap_user = "dm.admin@dashbrands.local"
ldap_pass = "#nVv5a#RRDFI"


# ldap_user = "furong.zhou@dashbrands.local"
# ldap_pass = "Jack@07110398186"


# ldap_user = "dean.wen@dashbrands.local"
# ldap_pass = "password1234!!wj"

include "db_mysql.conf"
include "data_init.conf"